//Crie uma entrada TXT com os seguintes comandos
seusite.com.
14400
TXT
MJ_VFY=NOME DO SEU ARQUIVO PARA VALIDAR.txt 

//////////////////////////////////////////////////////////////////// Exemplo de Email para Validação //////////////

I am unable to activate my domain in Hostgator for.

I have already put the MJ_VFY = filename.txt in the DNS, but even so it is not active.
Could you please help me activate my domain.

Domain: SEUDOMINIOAQUI.COM

Thank you so much.

//////////////////////////////////////////////////////////////////// fim Exemplo de Email para Validação //////////////
